# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  3  0  ~\.git\COMMIT_EDITMSG
'1  59  0  ~\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  3  0  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  59  0  ~\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~\.git\COMMIT_EDITMSG
	"	3	0
	^	1	1
	.	1	1
	+	2	0
	+	58	1
	+	2	0
	+	1	25
	+	60	0
	+	59	0
	+	59	0
	+	60	0
	+	1	1
	m	59	0
