# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"C:\\Users\\Internet\\Documents\\QT Projects\\RAWShop\\rawshop_ico.ico"
IDI_ICON2	ICON	DISCARDABLE	"C:\\Users\\Internet\\Documents\\QT Projects\\RAWShop\\opened18.ico"
IDI_ICON3	ICON	DISCARDABLE	"C:\\Users\\Internet\\Documents\\QT Projects\\RAWShop\\cd12.ico"
IDI_ICON4	ICON	DISCARDABLE	"C:\\Users\\Internet\\Documents\\QT Projects\\RAWShop\\Close_button_512.ico"
IDI_ICON5	ICON	DISCARDABLE	"C:\\Users\\Internet\\Documents\\QT Projects\\RAWShop\\sync1.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "0.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "Datei_oeffnen.exe\0"
				VALUE "ProductName", "Datei_oeffnen\0"
				VALUE "ProductVersion", "0.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

