#############################################################################
# Makefile for building: Datei_oeffnen
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  RAWShop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"C:\LibRaw\LibRaw-0.16.2\libraw" -I"C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include" -I"C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui" -I"C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\qt\Qt5.4.1\5.4\msvc2010_opengl\lib C:\qt\Qt5.4.1\5.4\msvc2010_opengl\lib\qtmain.lib shell32.lib ws2_32.lib /LIBPATH:"C:\Users\Internet\Documents\QT Projects\RAWShop\..\..\..\..\..\LibRaw\LibRaw-0.16.2\lib\" "C:\Users\Internet\Documents\QT Projects\RAWShop\..\..\..\..\..\LibRaw\LibRaw-0.16.2\lib\\libraw.lib" C:\qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Widgets.lib C:\qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Gui.lib C:\qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Core.lib release\Datei_oeffnen_resource.res 
QMAKE         = C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Datei_oeffnen_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		clickablelabel.cpp \
		MyRAW.cpp \
		QDoubleValidator_StandardNotation.cpp \
		myQPixmap.cpp \
		about_rawshop.cpp release\qrc_rawshop.cpp \
		release\moc_mainwindow.cpp \
		release\moc_QDoubleValidator_StandardNotation.cpp \
		release\moc_clickablelabel.cpp \
		release\moc_about_rawshop.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\clickablelabel.obj \
		release\MyRAW.obj \
		release\QDoubleValidator_StandardNotation.obj \
		release\myQPixmap.obj \
		release\about_rawshop.obj \
		release\qrc_rawshop.obj \
		release\moc_mainwindow.obj \
		release\moc_QDoubleValidator_StandardNotation.obj \
		release\moc_clickablelabel.obj \
		release\moc_about_rawshop.obj

DIST          =  mainwindow.h \
		MyRAW.h \
		QDoubleValidator_StandardNotation.h \
		clickablelabel.h \
		myQPixmap.h \
		about_rawshop.h main.cpp \
		mainwindow.cpp \
		clickablelabel.cpp \
		MyRAW.cpp \
		QDoubleValidator_StandardNotation.cpp \
		myQPixmap.cpp \
		about_rawshop.cpp
QMAKE_TARGET  = Datei_oeffnen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Datei_oeffnen.exe
DESTDIR_TARGET = release\Datei_oeffnen.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about_rawshop.h $(OBJECTS) release\Datei_oeffnen_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Datei_oeffnen.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Datei_oeffnen.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

release\Datei_oeffnen_resource.res: Datei_oeffnen_resource.rc
	rc $(DEFINES) -fo release\Datei_oeffnen_resource.res Datei_oeffnen_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release RAWShop.pro

qmake_all: FORCE

dist:
	$(ZIP) Datei_oeffnen.zip $(SOURCES) $(DIST) RAWShop.pro C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\uic.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\lex.prf RAWShop.pro rawshop.qrc C:/qt/Qt5.4.1/5.4/msvc2010_opengl/lib/qtmain.prl C:/qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Core.prl C:/qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Widgets.prl C:/qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\clickablelabel.obj release\MyRAW.obj release\QDoubleValidator_StandardNotation.obj release\myQPixmap.obj release\about_rawshop.obj release\qrc_rawshop.obj release\moc_mainwindow.obj release\moc_QDoubleValidator_StandardNotation.obj release\moc_clickablelabel.obj release\moc_about_rawshop.obj
	-$(DEL_FILE) release\Datei_oeffnen.exp release\Datei_oeffnen.exe.embed.manifest
	-$(DEL_FILE) release\Datei_oeffnen_resource.res

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_rawshop.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rawshop.cpp
release\qrc_rawshop.cpp: rawshop.qrc \
		rawshop_ico.ico \
		Storage_diskette_512.ico \
		together.ico \
		Zoom_in_button_512.ico \
		sync1.ico \
		Raw_file_format_symbol_256.ico \
		lists8.ico \
		Close_button_512.ico \
		Zoom_1_1.ico \
		curved.ico \
		Back_arrow_to_first_track_512.ico \
		opened18.ico \
		Zoom_out_512.ico
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\rcc.exe -name rawshop rawshop.qrc -o release\qrc_rawshop.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_QDoubleValidator_StandardNotation.cpp release\moc_clickablelabel.cpp release\moc_about_rawshop.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_QDoubleValidator_StandardNotation.cpp release\moc_clickablelabel.cpp release\moc_about_rawshop.cpp
release\moc_mainwindow.cpp: ui_mainwindow.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_datastream.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_const.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_types.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_version.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_internal.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_alloc.h \
		MyRAW.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		myQPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		mainwindow.h
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -I"C:/Users/Internet/Documents/QT Projects/RAWShop" -IC:/LibRaw/LibRaw-0.16.2/libraw -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtWidgets -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtGui -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_QDoubleValidator_StandardNotation.cpp: C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QDoubleValidator \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		QDoubleValidator_StandardNotation.h
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -I"C:/Users/Internet/Documents/QT Projects/RAWShop" -IC:/LibRaw/LibRaw-0.16.2/libraw -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtWidgets -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtGui -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtCore QDoubleValidator_StandardNotation.h -o release\moc_QDoubleValidator_StandardNotation.cpp

release\moc_clickablelabel.cpp: C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QMouseEvent \
		clickablelabel.h
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -I"C:/Users/Internet/Documents/QT Projects/RAWShop" -IC:/LibRaw/LibRaw-0.16.2/libraw -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtWidgets -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtGui -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtCore clickablelabel.h -o release\moc_clickablelabel.cpp

release\moc_about_rawshop.cpp: C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		ui_about_rawshop.h \
		about_rawshop.h
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -I"C:/Users/Internet/Documents/QT Projects/RAWShop" -IC:/LibRaw/LibRaw-0.16.2/libraw -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtWidgets -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtGui -IC:/qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtCore about_rawshop.h -o release\moc_about_rawshop.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about_rawshop.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about_rawshop.h
ui_mainwindow.h: mainwindow.ui \
		clickablelabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QMouseEvent
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_about_rawshop.h: about_rawshop.ui
	C:\qt\Qt5.4.1\5.4\msvc2010_opengl\bin\uic.exe about_rawshop.ui -o ui_about_rawshop.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_datastream.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_const.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_types.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_version.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_internal.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_alloc.h \
		MyRAW.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		myQPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_datastream.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_const.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_types.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_version.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_internal.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_alloc.h \
		MyRAW.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		myQPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QFileDialog \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QMessageBox \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qmessagebox.h \
		clickablelabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QMouseEvent \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QLabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QCursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QDial.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QComboBox.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QScrollBar.h \
		QDoubleValidator_StandardNotation.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QDoubleValidator \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QTime \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QTimer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		About_RAWShop.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		ui_about_rawshop.h

release\clickablelabel.obj: clickablelabel.cpp clickablelabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QMouseEvent

release\MyRAW.obj: MyRAW.cpp MyRAW.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_datastream.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_const.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_types.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_version.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_internal.h \
		C:\LibRaw\LibRaw-0.16.2\libraw\libraw_alloc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		mainwindow.h \
		ui_mainwindow.h \
		myQPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QDir.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h

release\QDoubleValidator_StandardNotation.obj: QDoubleValidator_StandardNotation.cpp QDoubleValidator_StandardNotation.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QDoubleValidator \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h

release\myQPixmap.obj: myQPixmap.cpp myQPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h

release\about_rawshop.obj: about_rawshop.cpp about_rawshop.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		ui_about_rawshop.h

release\qrc_rawshop.obj: release\qrc_rawshop.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_QDoubleValidator_StandardNotation.obj: release\moc_QDoubleValidator_StandardNotation.cpp 

release\moc_clickablelabel.obj: release\moc_clickablelabel.cpp 

release\moc_about_rawshop.obj: release\moc_about_rawshop.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

